<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Zoo Battles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000000;
    }
    #game {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      background-color: #000000;
    }
    canvas {
      display: block;
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <script defer src="bundle.js"></script>
</head>
<body>
  <div id="game"></div>
</body>
</html>
